
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Upsilon Pi Epsilon: The Computer Science Honor Society</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/markdown/markdown.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-logo">
        <a href="index.html">
          <img src="img/logo.jpg" alt="logo">
        </a>
      </div>
      <navigation-bar current="bylaws.html" sitemap="data/sitemap.json"></navigation-bar>
    </div>
    <div class="content">

    </div>
  </body>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="js/components.js" charset="utf-8"></script>
  <script src="js/bylaws.js" charset="utf-8"></script>

</html>
